# fss-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/es/formulastudent/app/: ExampleInstrumentedTest.java  ImportTeamsToFirebaseFromExcel.java
app/src/debug/res/values/: google_maps_api.xml
app/src/dev_fss/java/code/formulastudentspain/app/mvp/data/business/: ConfigConstants.java
app/src/dev_fss/java/code/formulastudentspain/app/mvp/data/model/: ConeControlEvent.java  EventType.java  RaceControlEvent.java
app/src/dev_fss/java/es/formulastudent/app/mvp/data/business/: ConfigConstants.java
app/src/dev_fss/java/es/formulastudent/app/mvp/data/model/: ConeControlEvent.java  EventType.java  RaceControlEvent.java
app/src/dev_fss/res/layout/: activity_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fss_info.xls  template_export_fss.xls
app/src/main/java/code/formulastudentspain/app/: FSSApp.java
app/src/main/java/code/formulastudentspain/app/di/component/: AdminOpsComponent.java  AppComponent.java  BriefingComponent.java  ConeControlComponent.java  ConeControlWelcomeComponent.java  LoginComponent.java  PreScrutineeringComponent.java  RaceAccessComponent.java  RaceControlComponent.java  RaceControlWelcomeComponent.java  RegisterComponent.java  StatisticsComponent.java  TeamMemberDetailComponent.java  TeamMemberListComponent.java  TeamsComponent.java  TeamsDetailFeeComponent.java  TeamsDetailScrutineeringComponent.java  UserDetailComponent.java  UserListComponent.java  WelcomeComponent.java
app/src/main/java/code/formulastudentspain/app/di/module/: AppModule.java  ContextModule.java
app/src/main/java/code/formulastudentspain/app/di/module/activity/: AdminOpsModule.java  BriefingModule.java  (+14 more)
app/src/main/java/code/formulastudentspain/app/mvp/view/: Utils.java
app/src/main/java/es/formulastudent/app/: FSSApp.java
app/src/main/java/es/formulastudent/app/di/component/: AccelerationComponent.java  AdminOpsComponent.java  AppComponent.java  BriefingComponent.java  ConeControlComponent.java  ConeControlStatsComponent.java  ConeControlWelcomeComponent.java  DynamicEventComponent.java  EnduranceComponent.java  LoginComponent.java  PreScrutineeringComponent.java  RaceAccessComponent.java  RaceControlComponent.java  RaceControlWelcomeComponent.java  RegisterComponent.java  StatisticsComponent.java  TeamMemberDetailComponent.java  TeamMemberListComponent.java  TeamsComponent.java  TeamsDetailFeeComponent.java  TeamsDetailScrutineeringComponent.java  TicketCreatorComponent.java  TimelineComponent.java  UserDetailComponent.java  UserListComponent.java  WelcomeComponent.java
app/src/main/java/es/formulastudent/app/di/module/: AppModule.java  BriefingModule.java  ContextModule.java  GreenDAOModule.java  LoginModule.java  MapModule.java  RetrofitModule.java  TimelineModule.java  UserDetailModule.java  UserListModule.java  UsersModule.java
app/src/main/java/es/formulastudent/app/mvp/view/: Utils.java
app/src/main/res/anim/: close_activity_slide_in.xml  close_activity_slide_out.xml  open_activity_slide_in.xml
app/src/main/res/color/: material_chip_background.xml
app/src/main/res/drawable/: activity_login_rounded_background.xml  activity_prescrutineering_rounded_button.xml  activity_user_list_filter_input.xml  cone_control_box_border.xml  dialog_confirm_register_briefing_background.xml  dialog_confirm_register_briefing_background_selected.xml  layout_rectangle_left_border.xml  rc_state_rounded_borders.xml  rc_state_rounded_borders_critical.xml  rc_state_rounded_borders_disabled.xml  rc_state_rounded_borders_selected.xml  rc_state_rounded_borders_selector.xml  text_area_rounded.xml
app/src/main/res/drawable-anydpi/: ic_cell_phone_off.xml  ic_cell_phone_on.xml  ic_combustion.xml  ic_dnf.xml  ic_electric_icon.xml  ic_finished.xml  ic_fixing.xml  ic_not_available.xml  ic_person_white.xml  ic_qr_reader.xml  ic_racing.xml  ic_ready_to_race.xml  ic_red_cross.xml  ic_remove.xml  ic_repeat_run.xml  ic_run_later.xml  ic_scrutineering.xml  ic_star.xml  ic_unknown_flag.xml  ic_user_nfc_not_registered.xml  ic_user_nfc_registered.xml  ic_user_not_registered.xml  ic_user_registered.xml  ic_waiting_area.xml  ic_walkie_talkie_off.xml  ic_walkie_talkie_on.xml
app/src/main/res/layout/: activity_acceleration.xml  activity_acceleration_list_item.xml  activity_admin_operations.xml  activity_briefing.xml  activity_briefing_list_item.xml  activity_briefing_spiner_team_item.xml  activity_cone_control.xml  activity_cone_control_list_item.xml  activity_cone_control_sectors_item.xml  activity_cone_control_stats.xml  activity_cone_control_welcome.xml  activity_dynamic_event.xml  activity_dynamic_event_list_item.xml  activity_egress_chono.xml  activity_endurance.xml  activity_endurance_list_item.xml  activity_fss_information.xml  activity_general_spinner.xml  activity_login.xml  activity_main.xml  activity_nfc_reader.xml  activity_prescrutineering_detail.xml  activity_race_control.xml  activity_race_control_list_item.xml  activity_race_control_welcome.xml  activity_register.xml  activity_statistics.xml  activity_team_member_detail.xml  activity_team_member_list.xml  activity_team_member_list_item.xml  activity_teams.xml  activity_teams_fee.xml  activity_teams_fee_stepper_item.xml  activity_teams_item.xml  activity_teams_tabs.xml  activity_ticket_creator.xml  activity_ticket_creator_list_item.xml  activity_timeline.xml  activity_timeline_day_item.xml  activity_timeline_detail.xml  (+60 more)
app/src/main/res/menu/: menu_cone_control_stats.xml  menu_dynamic_event.xml  menu_user_detail.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: fss_data.xls  fss_data.xlsx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/pro_fss/res/layout/: activity_login.xml
app/src/pro_ka/java/es/formulastudent/app/mvp/model/: EventType.java
app/src/pro_ka/res/layout/: activity_login.xml
app/src/test/java/es/formulastudent/app/: ExampleUnitTest.java  UserDetailPresenterTest.java
(+595 files in other folders)
