apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "es.formulastudent"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "version"
    productFlavors {
        pro_fss {
            dimension "version"
            resValue "string", "app_name", "Formula Student Spain"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
        pro_ka {
            dimension "version"
            //applicationId "es.kartacademy"
            resValue "string", "app_name", "Kart Academy"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_ka"
            ]
        }
        dev_fss {
            dimension "version"
            resValue "string", "app_name", "FSS_DEV"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.google.dagger:dagger:2.15'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Test Libraries
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"

    //Material Drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    //Rounded image views
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Snackbar
    implementation 'com.android.support:design:29.2.0'

    //Circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    //Swipe rows
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //QRCode reader
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // font awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    //Vertical stepper
    implementation 'com.github.liefery:android-vertical-stepper-view:0.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    implementation "androidx.core:core:1.2.0"
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"


}

apply plugin: 'com.google.gms.google-services'
