<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/app_name"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="es.formulastudent.app.mvp.view.screen.welcome.WelcomeFragment"
        android:label="Formula Student Spain"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_briefingFragment"
            app:destination="@id/briefingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_teamsFragment"
            app:destination="@id/teamsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_raceAccessFragment"
            app:destination="@id/raceAccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeFragment_to_raceControlWelcomeFragment"
            app:destination="@id/raceControlWelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_coneControlWelcomeFragment"
            app:destination="@id/coneControlWelcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_teamMemberFragment"
            app:destination="@id/teamMemberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_adminOpsFragment"
            app:destination="@id/adminOperationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_statistics"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/briefingFragment"
        android:name="es.formulastudent.app.mvp.view.screen.briefing.BriefingFragment"
        android:label="@string/drawer_menu_staff_briefing"
        tools:layout="@layout/fragment_briefing" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="es.formulastudent.app.mvp.view.screen.teams.TeamsFragment"
        android:label="@string/drawer_menu_teams"
        tools:layout="@layout/fragment_teams">
        <action
            android:id="@+id/action_teamsFragment_to_teamsDetailScrutineeringFragment"
            app:destination="@id/teamsDetailScrutineeringFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_teamsFragment_to_teamsDetailFeeFragment"
            app:destination="@id/teamsDetailFeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/teamsDetailScrutineeringFragment"
        android:name="es.formulastudent.app.mvp.view.screen.teamsdetailscrutineering.TeamsDetailScrutineeringFragment"
        android:label="{selectedTeamName}"
        tools:layout="@layout/fragment_teams_detail_scrutineering">
        <argument
            android:name="selectedTeam"
            app:argType="es.formulastudent.app.mvp.data.model.Team" />
        <argument
            android:name="selectedTeamName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamsDetailFeeFragment"
        android:name="es.formulastudent.app.mvp.view.screen.teamsdetailfee.TeamsDetailFeeFragment"
        android:label="{selectedTeamName}"
        tools:layout="@layout/fragment_teams_detail_fee">
        <argument
            android:name="selectedTeam"
            app:argType="es.formulastudent.app.mvp.data.model.Team" />
        <argument
            android:name="selectedTeamName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/raceAccessFragment"
        android:name="es.formulastudent.app.mvp.view.screen.raceaccess.RaceAccessFragment"
        android:label="Race Access: {eventTypeName}"
        tools:layout="@layout/fragment_race_access">
        <argument
            android:name="eventType"
            app:argType="es.formulastudent.app.mvp.data.model.EventType" />
        <argument
            android:name="eventTypeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/raceControlWelcomeFragment"
        android:name="es.formulastudent.app.mvp.view.screen.racecontrol.RaceControlWelcomeFragment"
        android:label="{eventName}"
        tools:layout="@layout/fragment_race_control_welcome">
        <action
            android:id="@+id/action_raceControlWelcomeFragment_to_raceControlFragment"
            app:destination="@id/raceControlFragment"
            app:popUpTo="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="raceControlEvent"
            app:argType="es.formulastudent.app.mvp.data.model.RaceControlEvent" />
        <argument
            android:name="eventName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/raceControlFragment"
        android:name="es.formulastudent.app.mvp.view.screen.racecontrol.RaceControlFragment"
        android:label="{eventName}"
        tools:layout="@layout/fragment_race_control">
        <argument
            android:name="raceControlEvent"
            app:argType="es.formulastudent.app.mvp.data.model.RaceControlEvent" />
        <argument
            android:name="raceControlRound"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="raceControlArea"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="eventName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/coneControlWelcomeFragment"
        android:name="es.formulastudent.app.mvp.view.screen.conecontrol.ConeControlWelcomeFragment"
        android:label="{eventName}"
        tools:layout="@layout/fragment_cone_control_welcome">
        <action
            android:id="@+id/action_coneControlWelcomeFragment_to_coneControlFragment"
            app:destination="@id/coneControlFragment"
            app:popUpTo="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="coneControlEvent"
            app:argType="es.formulastudent.app.mvp.data.model.ConeControlEvent" />
        <argument
            android:name="eventName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/coneControlFragment"
        android:name="es.formulastudent.app.mvp.view.screen.conecontrol.ConeControlFragment"
        android:label="{eventName}"
        tools:layout="@layout/fragment_cone_control">
        <argument
            android:name="coneControlEvent"
            app:argType="es.formulastudent.app.mvp.data.model.ConeControlEvent" />
        <argument
            android:name="selectedRound"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedSector"
            app:argType="long" />
        <argument
            android:name="eventName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="es.formulastudent.app.mvp.view.screen.user.UserFragment"
        android:label="@string/drawer_menu_staff_users_management_volunteers"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="es.formulastudent.app.mvp.view.screen.userdetail.UserDetailFragment"
        android:label="{userName}"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="selectedUser"
            app:argType="es.formulastudent.app.mvp.data.model.User" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamMemberFragment"
        android:name="es.formulastudent.app.mvp.view.screen.teammember.TeamMemberFragment"
        android:label="@string/activity_team_members_title"
        tools:layout="@layout/fragment_team_member">
        <action
            android:id="@+id/action_teamMemberFragment_to_teamMemberDetailFragment"
            app:destination="@id/teamMemberDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/teamMemberDetailFragment"
        android:name="es.formulastudent.app.mvp.view.screen.teammemberdetail.TeamMemberDetailFragment"
        android:label="{teamMemberName}"
        tools:layout="@layout/fragment_team_member_detail">
        <argument
            android:name="teamMember"
            app:argType="es.formulastudent.app.mvp.data.model.TeamMember" />
        <argument
            android:name="lastBriefing"
            app:argType="boolean" />
        <argument
            android:name="teamMemberName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminOperationsFragment"
        android:name="es.formulastudent.app.mvp.view.screen.adminoperations.AdminOpsFragment"
        android:label="@string/drawer_menu_admin_operations"
        tools:layout="@layout/fragment_admin_operations">
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="es.formulastudent.app.mvp.view.screen.statistics.StatisticsFragment"
        android:label="@string/drawer_menu_staff_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>