<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/app_name"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:name="es.formulastudent.app.mvp.view.screen.welcome.WelcomeFragment"
        android:label="Formula Student Spain">
        <action
            android:id="@+id/action_welcomeFragment_to_briefingFragment"
            app:destination="@id/briefingFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_raceAccessFragment"
            app:destination="@id/raceAccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/briefingFragment"
        tools:layout="@layout/fragment_briefing"
        android:name="es.formulastudent.app.mvp.view.screen.briefing.BriefingFragment"
        android:label="@string/drawer_menu_staff_briefing" />
    <fragment
        android:id="@+id/teamsFragment"
        tools:layout="@layout/fragment_teams"
        android:name="es.formulastudent.app.mvp.view.screen.teams.TeamsFragment"
        android:label="TeamsFragment" >
        <action
            android:id="@+id/action_teamsFragment_to_teamsDetailScrutineeringFragment"
            app:destination="@id/teamsDetailScrutineeringFragment" />
        <action
            android:id="@+id/action_teamsFragment_to_teamsDetailFeeFragment"
            app:destination="@id/teamsDetailFeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsDetailScrutineeringFragment"
        tools:layout="@layout/fragment_teams_detail_scrutineering"
        android:name="es.formulastudent.app.mvp.view.screen.teamsdetailscrutineering.TeamsDetailScrutineeringFragment"
        android:label="TeamsDetailScrutineeringFragment" >
        <argument
            android:name="selectedTeam"
            app:argType="es.formulastudent.app.mvp.data.model.Team" />
    </fragment>
    <fragment
        android:id="@+id/teamsDetailFeeFragment"
        tools:layout="@layout/fragment_teams_detail_fee"
        android:name="es.formulastudent.app.mvp.view.screen.teamsdetailfee.TeamsDetailFeeFragment"
        android:label="TeamsDetailFeeFragment" >
        <argument
            android:name="selectedTeam"
            app:argType="es.formulastudent.app.mvp.data.model.Team" />
    </fragment>
    <fragment
        android:id="@+id/raceAccessFragment"
        android:name="es.formulastudent.app.mvp.view.screen.raceaccess.RaceAccessFragment"
        android:label="Race Access: {eventTypeName}"
        tools:layout="@layout/fragment_race_access">
        <argument
            android:name="eventType"
            app:argType="es.formulastudent.app.mvp.data.model.EventType" />
        <argument
            android:name="eventTypeName"
            app:argType="string" />
    </fragment>
</navigation>