<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.timelinedetail.TimelineDetailActivity">

    <include layout="@layout/activity_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/my_toolbar">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cpb_background_progressbar_color="@color/colorPrimaryLight"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="@color/md_red_200"
            app:cpb_progressbar_width="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/chronoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="55sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="00:00:000"/>

                <Button
                    android:id="@+id/start_stop_chrono"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/md_white_1000"
                    android:background="@drawable/activity_prescrutineering_rounded_button"
                    android:text="@string/prescruti_detail_activity_button_start"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>
