<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".mvp.view.screen.dynamicevent.DynamicEventActivity">


    <!-- Your main layout here -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.cardview.widget.CardView
            android:id="@+id/main_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:id="@+id/user_row_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/drawer_background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/accent"
                            android:textSize="16sp"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="David Perez Conde"/>

                        <TextView
                            android:id="@+id/user_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Applus+ IDIADA"/>


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/user_roles_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipDriver"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/md_red_50"
                                android:text="Driver"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipEso"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/md_green_50"
                                android:text="ESO"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAsr"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipBackgroundColor="@color/md_blue_50"
                                android:text="ASR"/>
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/user_registered_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_not_registered"/>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>



