<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.screen.timeline.TimelineActivity"
    >

    <include layout="@layout/activity_toolbar" />


        <Button
            android:id="@+id/deleteAllTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/activity_prescrutineering_rounded_button"
            android:text="Delete all teams"/>


        <Button
            android:id="@+id/deleteAllDrivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/activity_prescrutineering_rounded_button"
            android:text="Delete all drivers"/>


    <Button
        android:id="@+id/importTeamsAndDrivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/activity_prescrutineering_rounded_button"
        android:text="Import teams and drivers"/>





</LinearLayout>
