<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.dynamicevent.DynamicEventActivity">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="same_level"
        app:dragEdge="right">

        <!-- Your secondary layout here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/state1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/md_blue_200">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/state1Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="30sp"
                        android:text="ST1" />

                    <ImageView
                        android:id="@+id/state1Icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_electric_icon" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/state2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="@color/md_green_200"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/state2Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:textSize="30sp"
                        android:text="ST1" />

                    <ImageView
                        android:id="@+id/state2Icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_electric_icon" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.cardview.widget.CardView
                android:id="@+id/main_element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="2dp"
                android:background="@color/colorAccent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/stateColor"
                                        android:layout_width="0dp"
                                        android:layout_height="100dp"
                                        android:layout_weight="1"
                                        android:background="@color/md_orange_100"
                                        android:orientation="vertical"/>


                                    <TextView
                                        android:id="@+id/carNumber"
                                        android:layout_width="0dp"
                                        android:layout_weight="6"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center|center_vertical"
                                        android:textSize="50sp"
                                        android:text="342"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="100dp"
                                android:background="@color/md_grey_100"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center_horizontal"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/stateIcon"
                                            android:layout_width="32dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/ic_electric_icon" />

                                        <TextView
                                            android:id="@+id/currentStateLabel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="40sp"
                                            android:text="SCR"/>

                                    </LinearLayout>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/currentStateName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="20sp"
                                        android:text="Scrutineering"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeColor"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:orientation="horizontal"
                    android:background="@color/md_blue_400"
                    android:layout_gravity="bottom"
                    android:visibility="gone">


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>


</LinearLayout>


