<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.timelinedetail.TimelineDetailActivity">

    <include layout="@layout/activity_toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <ImageView
                android:id="@+id/timeline_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/drawer_background"
                />

            <TextView
                android:id="@+id/timeline_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Timeline detail title"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_timeline_event"/>

                <TextView
                    android:id="@+id/timeline_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="23 Aug, 12:45 PM"/>


            </LinearLayout>

            <TextView
                android:id="@+id/timeline_detail_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit habitant, in vulputate libero mus nostra rutrum imperdiet lectus, habitasse enim nibh eleifend bibendum fusce erat. Tempor justo nibh mi cras vestibulum vehicula ut fringilla mattis, pharetra quis sed aliquet vulputate faucibus ultricies sapien integer condimentum, nunc nec magna molestie euismod purus scelerisque odio. Viverra elementum ad quisque at maecenas curabitur facilisi scelerisque praesent ante inceptos, dictumst natoque magna lobortis ridiculus vitae pretium semper vehicula curae class, penatibus eget gravida pulvinar interdum libero feugiat primis vestibulum tellus.

Quam imperdiet et vulputate sodales habitasse cubilia maecenas condimentum, porttitor non volutpat ac pulvinar venenatis habitant. Pellentesque duis dictumst viverra curae a tristique fames justo magnis, eget molestie montes netus feugiat nullam ullamcorper. Aliquet eros congue neque risus integer fermentum lacinia, morbi ad felis phasellus proin curae euismod, conubia facilisis elementum tortor convallis cras."/>



        </TableLayout>
    </ScrollView>



</LinearLayout>
