<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mvp.view.activity.teammember.TeamMemberActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        app:cardElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="342"
                    android:textStyle="bold"
                    android:textColor="@color/md_red_600"
                    android:textSize="40sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="88dp"
                        android:layout_height="48dp"
                        android:text="SAVE"
                        android:textColor="@color/md_green_500"
                        android:textSize="14sp"
                        app:backgroundTint="@color/md_green_50"
                        app:rippleColor="@color/md_green_500"
                        app:strokeColor="@color/md_green_500" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_button_disabled"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="88dp"
                        android:layout_height="48dp"
                        android:text="SAVE"
                        android:textColor="@color/md_grey_400"
                        android:textSize="14sp"
                        android:enabled="false"
                        app:backgroundTint="@color/md_grey_100"
                        app:rippleColor="@color/md_grey_500"
                        app:strokeColor="@color/md_grey_100" />

                </RelativeLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_100"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="3"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/off_course_current_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+1"
                                    android:textSize="40sp"
                                    android:visibility="gone" />

                                <!--<info.androidhive.fontawesome.FontTextView
                                    android:id="@+id/off_course_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_car_solid"
                                    android:textColor="@color/md_grey_500"
                                    android:textSize="50sp"
                                    android:visibility="visible"
                                    app:solid_icon="true" />-->

                                <ImageView
                                    android:id="@+id/off_course_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:src="@drawable/off_course"/>

                                <ProgressBar
                                    android:id="@+id/off_course_loading"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end">

                                    <!--<info.androidhive.fontawesome.FontTextView
                                        android:id="@+id/minus_off_course"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/fa_minus_solid"
                                        android:textColor="@color/md_grey_600"
                                        android:textSize="30sp"
                                        app:solid_icon="true" /> -->



                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/minus_off_course"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:layout_width="45dp"
                                        android:layout_height="wrap_content"
                                        app:icon="@drawable/ic_remove"
                                        app:iconPadding="0dp"
                                        app:iconGravity="textStart"
                                        app:iconTint="@color/accent"
                                        android:textColor="@color/accent"
                                        app:backgroundTint="@color/md_red_50"
                                        app:rippleColor="@color/accent"
                                        app:strokeColor="@color/md_red_50" />





                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/off_course_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="@color/md_grey_600"
                                        android:textSize="25sp" />


                                    <ImageView
                                        android:id="@+id/small_icon_off_course"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:visibility="gone"
                                        android:src="@drawable/off_course"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start">

                                   <!-- <info.androidhive.fontawesome.FontTextView
                                        android:id="@+id/add_off_course"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="@string/fa_plus_solid"
                                        android:textColor="@color/md_grey_600"
                                        android:textSize="30sp"
                                        app:solid_icon="true" /> -->


                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/add_off_course"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:layout_width="45dp"
                                        android:layout_height="wrap_content"
                                        app:icon="@drawable/ic_add"
                                        app:iconPadding="0dp"
                                        app:iconGravity="textStart"
                                        app:iconTint="@color/accent"
                                        android:textColor="@color/accent"
                                        app:backgroundTint="@color/md_red_50"
                                        app:rippleColor="@color/accent"
                                        app:strokeColor="@color/md_red_50" />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="100dp"
                            android:background="@color/md_grey_100" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/cone_current_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+1"
                                    android:textSize="40sp"
                                    android:visibility="gone" />

                                <!--<info.androidhive.fontawesome.FontTextView
                                    android:id="@+id/cone_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_ice_cream_solid"
                                    android:textColor="@color/md_grey_500"
                                    android:textSize="50sp"
                                    app:solid_icon="true" /> -->

                                <ImageView
                                    android:id="@+id/cone_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/cone"/>

                                <ProgressBar
                                    android:id="@+id/cone_loading"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="end">


                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/minus_cone"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:layout_width="45dp"
                                        android:layout_height="wrap_content"
                                        app:icon="@drawable/ic_remove"
                                        app:iconPadding="0dp"
                                        app:iconGravity="textStart"
                                        app:iconTint="@color/accent"
                                        android:textColor="@color/accent"
                                        app:backgroundTint="@color/md_red_50"
                                        app:rippleColor="@color/accent"
                                        app:strokeColor="@color/md_red_50" />

                                   <!-- <info.androidhive.fontawesome.FontTextView
                                        android:id="@+id/minus_cone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/fa_minus_solid"
                                        android:textColor="@color/md_grey_600"
                                        android:textSize="30sp"
                                        app:solid_icon="true" /> -->

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/cone_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12"
                                        android:textColor="@color/md_grey_600"
                                        android:textSize="25sp" />


                                    <ImageView
                                        android:id="@+id/small_icon_cone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:visibility="gone"
                                        android:src="@drawable/cone"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="start">




                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/add_cone"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                        android:layout_width="45dp"
                                        android:layout_height="wrap_content"
                                        app:icon="@drawable/ic_add"
                                        app:iconPadding="0dp"
                                        app:iconGravity="textStart"
                                        app:iconTint="@color/accent"
                                        android:textColor="@color/accent"
                                        app:backgroundTint="@color/md_red_50"
                                        app:rippleColor="@color/accent"
                                        app:strokeColor="@color/md_red_50" />



                                   <!-- <info.androidhive.fontawesome.FontTextView
                                        android:id="@+id/add_cone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="@string/fa_plus_solid"
                                        android:textColor="@color/md_grey_600"
                                        android:textSize="30sp"
                                        app:solid_icon="true" /> -->
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
