<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".mvp.view.activity.dynamicevent.DynamicEventActivity">


    <Button
        android:id="@+id/exportSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send mail"/>

    <Button
        android:id="@+id/exportOpenDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open file"/>

</LinearLayout>
