<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".mvp.view.screen.dynamicevent.DynamicEventActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Car number"/>

    <EditText
        android:id="@+id/filtering_car_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:maxLines="1"
        android:inputType="number"
        android:hint="Type number"
        android:background="@drawable/activity_user_list_filter_input"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="@string/acceleration_activity_teams_label"/>

    <Spinner
        android:id="@+id/dynamic_event_team_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Competition day"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dynamic_event_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/dynamic_event_chip_wed"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/material_chip_background"
            android:text="Wednesday"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/dynamic_event_chip_thu"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/material_chip_background"
            android:text="Thursday"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/dynamic_event_chip_fri"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/material_chip_background"
            android:text="Friday"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/dynamic_event_chip_sat"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/material_chip_background"
            android:text="Saturday"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/dynamic_event_chip_sun"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/material_chip_background"
            android:text="Sunday"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/dynamic_event_chip_all"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/material_chip_background"
            android:checked="true"
            android:text="All"/>

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>
