<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mvp.view.screen.teammember.TeamMemberActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="@string/dialog_assign_device_number"/>

    <EditText
        android:id="@+id/assign_user_device_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:maxLines="1"
        android:inputType="number"
        android:hint="@string/dialog_assign_device_number_hint"
        android:background="@drawable/activity_user_list_filter_input"/>


</LinearLayout>