<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="code.formulastudentspain.app.mvp.data.model.DrawerMenuItem" />
    </data>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@{item.title}"
        android:textColor="#c70512"
        android:textSize="13sp" />
</layout>