<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.formulastudentspain.app.mvp.view.screen.welcome.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_detail_background"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@mipmap/drawer_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_detail_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:src="@color/md_black_1000"
            app:civ_border_color="@color/md_white_1000"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/user_detail_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:alpha="0.5"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="David Pérez"
        android:textColor="@color/md_black_1000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user_detail_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Scrutineer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_walkie_talkie"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_walkie_talkie_on" />

            <TextView
                android:id="@+id/user_walkie_talkie_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#12"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_cell_phone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_cell_phone_off" />

            <TextView
                android:id="@+id/user_cell_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>